# JoJo

./: build.gradle  gradle.properties
src/main/java/dev/mrsterner/jojo/: JoJo.java  JoJoClient.java
src/main/java/dev/mrsterner/jojo/api/: JoJoApi.java
src/main/java/dev/mrsterner/jojo/api/hamon/: Hamon.java  HamonMode.java  HamonUtils.java
src/main/java/dev/mrsterner/jojo/api/interfaces/: IHamonUser.java  IStandUser.java  ITimeStop.java
src/main/java/dev/mrsterner/jojo/api/stand/: Stand.java  StandMode.java  StandPunchHandler.java  StandUtils.java
src/main/java/dev/mrsterner/jojo/api/timestop/: StoppedTimeDamageHandler.java  TimeStopUtils.java
src/main/java/dev/mrsterner/jojo/client/model/: StandEntityModel.java
src/main/java/dev/mrsterner/jojo/client/renderer/: StandEntityRenderer.java
src/main/java/dev/mrsterner/jojo/client/renderlayer/: JoJoRenderLayers.java
src/main/java/dev/mrsterner/jojo/client/shader/: JoJoShader.java
src/main/java/dev/mrsterner/jojo/common/component/: HamonComponent.java  StandComponent.java  TimeStopComponent.java
src/main/java/dev/mrsterner/jojo/common/entity/: StandEntity.java
src/main/java/dev/mrsterner/jojo/common/item/: ArrowHeadItem.java  KillerQueenTriggerItem.java  StandDiscItem.java
src/main/java/dev/mrsterner/jojo/common/registry/: JJEntityTypes.java  JoJoComponents.java  JoJoEntityTypes.java  JoJoObjects.java  JoJoSoundEvents.java  JoJoStatusEffects.java
src/main/java/dev/mrsterner/jojo/mixin/: BoatEntityMixin.java  ClientPlayerEntityMixin.java  ClientWorldMixin.java  EnchantmentTargetMixin.java  EntityMixin.java  EntityRenderDispatcherMixin.java  ExampleMixin.java  GameRendererMixin.java  InGameHudMixin.java  InGameOverlayRendererMixin.java  LivingEntityMixin.java  MinecartEntityMixin.java  MobEntityMixin.java  ParticleAccessor.java  ParticleManagerMixin.java  PlayerEntityMixin.java  PlayerEntityRendererMixin.java  RenderLayerAccessor.java  ServerPlayerEntityMixin.java  ServerWorldMixin.java  WorldChunkMixin.java  WorldRendererMixin.java
src/main/resources/: jojo.mixins.json  quilt.mod.json
src/main/resources/assets/jojo/animations/: theworld.animation.json
src/main/resources/assets/jojo/geo/: theworld.geo.json
src/main/resources/assets/jojo/shaders/post/: za_warudo.json
src/main/resources/assets/jojo/shaders/program/: position_getter.vsh  za_warudo.fsh  za_warudo.json
src/main/resources/assets/jojo/sounds/: zawarudo.xmp  zawarudoend.xmp
src/main/resources/assets/minecraft/shaders/core/: jojo_stand_aura..json
