# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

    # Quilt Properties
    # check these on https://lambdaurora.dev/tools/import_quilt.html
    minecraft_version=1.18.2
    quilt_mappings=17
    quilt_loader_version=0.14.2

    fabric_loader_version=0.13.3
    yarn_mappings=1.18.2+build.1

    # Mod Properties
    mod_version = 1.0.0
    maven_group = dev.mrsterner
    archives_base_name = jojo

    # QSL
    qsl_version = 0.1.0

    # Fabric
    fabric_version = 0.47.8+1.18.2
    gecko_version = 1.18:3.0.35
    rei_version=8.0.438
    cardinal_components_version=4.1.4
    cloth_config_version=6.2.57